# oop-s2-1-mvc-75225

./: .gitignore  oop-s2-1-mvc-75225.sln
.github/workflows/: main.yml
Library.MVC/: Library.MVC.csproj  Program.cs  appsettings.json
Library.MVC/Controllers/: AdminController.cs  BooksController.cs  LoansController.cs  MembersController.cs
Library.MVC/Data/: ApplicationDbContext.cs  SeedData.cs
Library.MVC/Data/Migrations/: 20260303225836_AddLibraryEntities.Designer.cs
Library.MVC/Models/: Book.cs  Loan.cs  Member.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/Admin/: Roles.cshtml
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: Library.Tests.csproj  Test1.cs
